[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Items/Assets/Ladder2.fbx" type="PackedScene" id=1]




[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.81292, 0.110436, 0.801415 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.653389, 0.915161, 0.140136 )

[node name="Ladder2" type="RigidBody"]
collision_layer = 2
collision_mask = 7
can_sleep = false

[node name="Ladder2Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.849414, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852386, -0.00305629 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.013508, 0.883342 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 0.013508, -0.883336 )
shape = SubResource( 2 )

[node name="GrabPoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.10266 )

[node name="GrabPoint" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.274059, 0 )

[node name="GrabPoint2" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306946, -0.383682 )

[node name="GrabPoint3" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317908, -1.84167 )

[node name="GrabPoint4" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.285021, -2.15958 )
