[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Items/Assets/potion1.fbx" type="PackedScene" id=1]




[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.217, 0.268, 0.217 )

[node name="potion1" type="RigidBody"]
collision_layer = 2
collision_mask = 7
can_sleep = false

[node name="potion1Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222516, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0472298, -0.00885689 )
shape = SubResource( 1 )

[node name="GrabPoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22106, 0 )

[node name="Position3D" type="Position3D" parent="GrabPoints"]
