[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/UI/GameoverPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Game.gd" type="Script" id=2]
[ext_resource path="res://Game/UI/DebugLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Cantarell-Bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Audio/Hyperatlantic_Roomba_loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX_Alarm_Clock.wav" type="AudioStream" id=8]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Game" type="Node"]
script = ExtResource( 2 )
levels = [ ExtResource( 4 ) ]
level_container_path = NodePath("CurrentLevel")
gameover_popup_path = NodePath("CanvasLayerGameover/GameoverPopup")
timer_label_path = NodePath("CanvasLayerHud/TimerLabel")
hud_message_label_path = NodePath("CanvasLayerHud/HudMessageLabel")

[node name="CurrentLevel" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CanvasLayerDebug" type="CanvasLayer" parent="."]
layer = 99

[node name="DebugLabel" parent="CanvasLayerDebug" instance=ExtResource( 3 )]

[node name="CanvasLayerGameover" type="CanvasLayer" parent="."]

[node name="GameoverPopup" parent="CanvasLayerGameover" instance=ExtResource( 1 )]

[node name="CanvasLayerHud" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayerHud"]
anchor_left = 0.6
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.2
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right][b]00:00[/b][/right]"
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudMessageLabel" type="RichTextLabel" parent="CanvasLayerHud"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b]This is the room you're used to. Try to match it![/b][/center]"
text = "This is the room you're used to. Try to match it!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="."]

[node name="MusicLoop" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true

[node name="AlarmSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -12.0
