[gd_scene load_steps=16 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://util/DebugLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Fonts/Cantarell-Bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Audio/Hyperatlantic_Roomba_loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX_Alarm_Clock.wav" type="AudioStream" id=8]


[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 64
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 36
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="InputEventAction" id=5]
action = "ui_accept"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="SphereShape" id=8]
radius = 0.25

[node name="Game" type="Spatial"]
script = ExtResource( 2 )
Levels = [ ExtResource( 4 ) ]
scan_step = 0.5

[node name="CurrentLevel" type="Node" parent="."]

[node name="devCameras" type="Node" parent="."]

[node name="CameraPerspective" type="Camera" parent="devCameras"]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 16, 12 )
environment = ExtResource( 5 )
current = true
far = 400.0

[node name="CameraCleanRoom" type="Camera" parent="devCameras"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 200, 30, 19 )
environment = ExtResource( 5 )
current = true
far = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CanvasLayerDebug" type="CanvasLayer" parent="."]
layer = 99

[node name="DebugLabel" parent="CanvasLayerDebug" instance=ExtResource( 3 )]

[node name="CanvasLayerGameover" type="CanvasLayer" parent="."]

[node name="GameoverPopup" type="Popup" parent="CanvasLayerGameover"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -480.0
margin_top = -160.0
margin_right = 480.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayerGameover/GameoverPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="RichTextLabel" parent="CanvasLayerGameover/GameoverPopup/Panel"]
anchor_left = 0.5
anchor_top = 0.486
anchor_right = 0.5
anchor_bottom = 0.704
margin_left = -300.0
margin_right = 300.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b]You can do better[/b][/center]"
text = "You can do better"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReasonLabel" type="RichTextLabel" parent="CanvasLayerGameover/GameoverPopup/Panel"]
anchor_left = 0.5
anchor_top = 0.047
anchor_right = 0.5
anchor_bottom = 0.338
margin_left = -300.0
margin_right = 300.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b]Time's up![/b][/center]"
text = "Time's up!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayerGameover/GameoverPopup/Panel"]
anchor_left = 0.5
anchor_top = 0.24
anchor_right = 0.5
anchor_bottom = 0.501
margin_left = -300.0
margin_right = 300.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b]69%[/b][/center]"
text = "69%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="CanvasLayerGameover/GameoverPopup/Panel"]
anchor_left = 0.35
anchor_top = 0.7
anchor_right = 0.65
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 4 )
shortcut = SubResource( 6 )
text = "Try again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayerHud" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayerHud"]
anchor_left = 0.6
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.2
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[right][b]00:00[/b][/right]"
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudMessageLabel" type="RichTextLabel" parent="CanvasLayerHud"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_fonts/bold_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][b]This is the room you're used to. Try to match it![/b][/center]"
text = "This is the room you're used to. Try to match it!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabTarget" type="RigidBody" parent="."]
collision_layer = 3
collision_mask = 7
mode = 1
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="GrabTarget"]
shape = SubResource( 8 )

[node name="Sounds" type="Node" parent="."]

[node name="MusicLoop" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true

[node name="AlarmSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -12.0
