[gd_scene load_steps=7 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Environment/ChargingStation/ChargingStation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Robot.tscn" type="PackedScene" id=3]





[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 20, 20 )

[sub_resource type="PlaneShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.925124, 0.379666, 0, -0.379666, 0.925124, 0, 2.83712, 8.47145 )
current = true

[node name="DebugLabel" type="Label" parent="Camera"]
margin_right = 240.0
margin_bottom = 120.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "adasdasd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargingStation" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.785514 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="Robot" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.98468, 0 )
