[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Pallet2.fbx" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.52616, 0.203167, 1.51515 )

[node name="Pallet2" type="RigidBody"]
collision_layer = 2
collision_mask = 7

[node name="Pallet2Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203622, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0172174 )
shape = SubResource( 1 )

[node name="GrabPoints" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31805, 0, 0 )

[node name="Position3D2" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3007, 0, 0 )

[node name="Position3D3" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173426, 0, 1.27022 )

[node name="Position3D4" type="Position3D" parent="GrabPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173426, 0, -1.30452 )
