[gd_scene load_steps=35 format=2]

[ext_resource path="res://Environment/Furniture/fridge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Furniture/Desk1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Furniture/EndTable1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Furniture/Cabinet1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment/Architecture/cube1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Environment/Furniture/Cabinet7.tscn" type="PackedScene" id=7]
[ext_resource path="res://Environment/Furniture/Cabinet6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Environment/Furniture/Table2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Environment/Furniture/Cabinet2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Environment/Furniture/Cabinet3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Environment/Furniture/Bed.tscn" type="PackedScene" id=12]
[ext_resource path="res://Environment/Items/Vase1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Environment/Furniture/Chair1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Level.gd" type="Script" id=15]
[ext_resource path="res://Environment/Architecture/window.tscn" type="PackedScene" id=16]
[ext_resource path="res://Environment/Items/Carton1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Environment/Architecture/lamp.tscn" type="PackedScene" id=18]
[ext_resource path="res://Environment/ChargingStation/ChargingStation.tscn" type="PackedScene" id=19]
[ext_resource path="res://Characters/Robot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Environment/Items/Mirror1.tscn" type="PackedScene" id=21]
[ext_resource path="res://Environment/Items/Crate2.tscn" type="PackedScene" id=22]
[ext_resource path="res://Environment/Items/Crate3.tscn" type="PackedScene" id=23]
[ext_resource path="res://Environment/Items/Crate1.tscn" type="PackedScene" id=24]
[ext_resource path="res://Environment/Items/Potion1.tscn" type="PackedScene" id=25]
[ext_resource path="res://Environment/Items/Ladder3.tscn" type="PackedScene" id=26]
[ext_resource path="res://Environment/Items/Trolley1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Environment/Items/Ladder2.tscn" type="PackedScene" id=28]
[ext_resource path="res://Environment/Items/Coil_Roll1.tscn" type="PackedScene" id=30]
[ext_resource path="res://Environment/Items/Ladder1.tscn" type="PackedScene" id=31]
[ext_resource path="res://Environment/Items/Pallet3.tscn" type="PackedScene" id=32]
[ext_resource path="res://Environment/Items/Mattress1.tscn" type="PackedScene" id=33]
[ext_resource path="res://Environment/Items/FoldingChair2.tscn" type="PackedScene" id=34]
[ext_resource path="res://Environment/Items/FoldingChair1.tscn" type="PackedScene" id=35]











[node name="Level1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26099, 0, -11.4544 )
script = ExtResource( 15 )
playable_area_bounds = AABB( -30, 0, -20, 60, 5, 40 )
reference_area_bounds = AABB( 170, 0, -20, 60, 5, 40 )

[node name="ChargingStation" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311269, 0, -6.1871 )

[node name="Robot" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311, 1, -6.187 )

[node name="Items" type="Node" parent="."]

[node name="Carton2" parent="Items" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9148, 3.6511, -16.6846 )

[node name="Mirror1" parent="Items" instance=ExtResource( 21 )]
transform = Transform( 0.699089, 0, 0.715034, 0, 1, 0, -0.715034, 0, 0.699089, -26.115, 2.90442, -15.9981 )

[node name="Vase2" parent="Items" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71651, 3.42283, -11.6716 )

[node name="Crate6" parent="Items" instance=ExtResource( 23 )]
transform = Transform( 0.984726, 0, 0.174112, 0, 1, 0, -0.174112, 0, 0.984726, -24.458, 0.728877, 12.4003 )

[node name="Crate5" parent="Items" instance=ExtResource( 22 )]
transform = Transform( 0.916209, 0, -0.400701, 0, 1, 0, 0.400701, 0, 0.916209, -23.8186, 1.41019, 14.619 )

[node name="Crate4" parent="Items" instance=ExtResource( 24 )]
transform = Transform( 0.836994, 0, 0.547213, 0, 1, 0, -0.547213, 0, 0.836994, -26.9455, 1.13523, 10.8063 )

[node name="FoldingChair2" parent="Items" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11066, 0.92784, 9.0941 )

[node name="Trolley1" parent="Items" instance=ExtResource( 27 )]
transform = Transform( -0.81139, 0, -0.584505, 0, 1, 0, 0.584505, 0, -0.81139, -16.8189, 1.36124, 3.3696 )

[node name="Trolley2" parent="Items" instance=ExtResource( 27 )]
transform = Transform( -0.613155, 0, 0.789962, 0, 1, 0, -0.789962, 0, -0.613155, 12.4648, 1.36124, 3.3696 )

[node name="Pallet3" parent="Items" instance=ExtResource( 32 )]
transform = Transform( -0.81139, 0, -0.584505, 0, 1, 0, 0.584505, 0, -0.81139, -6.60901, 0.283, 1.1597 )

[node name="Mattrress1" parent="Items" instance=ExtResource( 33 )]
transform = Transform( 0.417772, 0, -0.908552, 0, 1, 0, 0.908552, 0, 0.417772, -22.5253, 0.286, -14.5431 )

[node name="FoldingChair3" parent="Items" instance=ExtResource( 34 )]
transform = Transform( 0.417772, 0, -0.908552, 0, 1, 0, 0.908552, 0, 0.417772, -22.4699, 0.92784, 0.7703 )

[node name="Ladder2" parent="Items" instance=ExtResource( 28 )]
transform = Transform( -0.107548, 0, 0.9942, 0, 1, 0, -0.9942, 0, -0.107548, -2.03733, 0.86891, 6.564 )

[node name="FoldingChair4" parent="Items" instance=ExtResource( 34 )]
transform = Transform( -0.107548, 0, 0.9942, 0, 1, 0, -0.9942, 0, -0.107548, -22.4698, 0.92784, 8.5991 )

[node name="FoldingChair1" parent="Items" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57169, 1.11446, 3.7254 )

[node name="Ladder1" parent="Items" instance=ExtResource( 31 )]
transform = Transform( -0.143717, -0.421531, -0.895353, 0, 0.904745, -0.425953, 0.989619, -0.0612168, -0.130028, -26.5845, 2.17444, -9.7137 )

[node name="Ladder3" parent="Items" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 0.904745, -0.425953, 0, 0.425953, 0.904745, 10.9399, 2.91836, -1.4332 )

[node name="Mattrress2" parent="Items" instance=ExtResource( 33 )]
transform = Transform( 0.556035, -0.831159, 0, 0.831159, 0.556035, 0, 0, 0, 1, 27.3001, 2.58449, 6.7539 )

[node name="potion1" parent="Items" instance=ExtResource( 25 )]
transform = Transform( -0.107548, 0, 0.9942, 0, 1, 0, -0.9942, 0, -0.107548, -16.239, 2.15058, -5.09745 )

[node name="Coil_Roll" parent="Items" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.239, 0.81256, -5.09745 )

[node name="Clean" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0 )

[node name="Spatial" type="Spatial" parent="Clean"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78016, 0 )

[node name="Desk2" parent="Clean/Spatial" instance=ExtResource( 3 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 21.1901, -3.83495, 14.7862 )

[node name="Cabinet5" parent="Clean/Spatial" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1.02754, 0, 0, 0, 1.22469, 13.9765, -3.92652, -6.83109 )

[node name="Cabinet9" parent="Clean/Spatial" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1355, -3.97451, -5.3169 )

[node name="Cabinet6" parent="Clean/Spatial" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 7.7683, -3.97451, -5.28535 )

[node name="Cabinet8" parent="Clean/Spatial" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 7.81898, -3.975, 2.43824 )

[node name="Cabinet7" parent="Clean/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43344, -3.89452, 12.8774 )

[node name="Cabinet1" parent="Clean/Spatial" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1.31614, 0, -2.14426e-07, 21.4416, -3.89583, 9.14212 )

[node name="Cabinet4" parent="Clean/Spatial" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 0.869598, 0, -1.41676e-07, 21.4544, -3.89452, 4.62567 )

[node name="Bed" parent="Clean/Spatial" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 17.7049, -3.975, 27.4334 )

[node name="Table3" parent="Clean/Spatial" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.904, -3.81818, -0.29 )

[node name="Chair1" parent="Clean/Spatial" instance=ExtResource( 14 )]
transform = Transform( -2.03651e-07, 0, 1.25, 0, 1.25, 0, -1.25, 0, -2.03651e-07, 20.0072, -3.79887, 15.9533 )

[node name="Chair2" parent="Clean/Spatial" instance=ExtResource( 14 )]
transform = Transform( -2.03651e-07, 0, 1.25, 0, 1.26602, 0, -1.25, 0, -2.03651e-07, -13.0184, -3.75948, -0.346872 )

[node name="Chair3" parent="Clean/Spatial" instance=ExtResource( 14 )]
transform = Transform( 1.49061e-08, 0, -1.25, 0, 1.26602, 0, 1.25, 0, 1.49061e-08, -4.70343, -3.75948, -0.346872 )

[node name="Chair4" parent="Clean/Spatial" instance=ExtResource( 14 )]
transform = Transform( 1.25, 0, 0, 0, 1.26602, 0, 0, 0, 1.25, -8.85053, -3.75948, -1.84079 )

[node name="Chair5" parent="Clean/Spatial" instance=ExtResource( 14 )]
transform = Transform( -0.978681, 0, -0.777614, 0, 1.26602, 0, 0.777614, 0, -0.978681, -8.36302, -3.75948, 1.89641 )

[node name="EndTable" parent="Clean/Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.813594, 0, 0, 0, 1.05225, 21.5374, -3.80422, 23.7205 )

[node name="Fridge" parent="Clean/Spatial" instance=ExtResource( 1 )]
transform = Transform( -0.000670358, 0, -0.893114, 0, 1.05061, 0, 1.03031, 0, -0.000773328, 21.3549, -3.76307, 0.0495424 )

[node name="Carton2" parent="Clean/Spatial" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58131, -0.81451, -5.23018 )

[node name="Mirror1" parent="Clean/Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.699089, 0, 0.715034, 0, 1, 0, -0.715034, 0, 0.699089, -31.6477, -1.30523, -4.54371 )

[node name="Vase2" parent="Clean/Spatial" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77151, -0.357327, -0.217226 )

[node name="Crate6" parent="Clean/Spatial" instance=ExtResource( 23 )]
transform = Transform( 0.984726, 0, 0.174112, 0, 1, 0, -0.174112, 0, 0.984726, -28.2537, -3.16738, 23.8547 )

[node name="Crate5" parent="Clean/Spatial" instance=ExtResource( 22 )]
transform = Transform( 0.916209, 0, -0.400701, 0, 1, 0, 0.400701, 0, 0.916209, -27.6143, -2.66871, 26.0734 )

[node name="Crate4" parent="Clean/Spatial" instance=ExtResource( 24 )]
transform = Transform( 0.836994, 0, 0.547213, 0, 1, 0, -0.547213, 0, 0.836994, -30.7412, -2.64493, 22.2607 )

[node name="Windows" type="Spatial" parent="Clean"]
transform = Transform( 1, 0, 0, 0, 0.848365, 0, 0, 0, 1, 0, 3.49902, 0 )

[node name="Double" type="Spatial" parent="Clean/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93046, 0, 0 )

[node name="window" parent="Clean/Windows/Double" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double2" type="Spatial" parent="Clean/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0784, 0, 0 )

[node name="window" parent="Clean/Windows/Double2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double4" type="Spatial" parent="Clean/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7225, 0, 0 )

[node name="window" parent="Clean/Windows/Double4" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double4" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double8" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -24.7938, 0, 22.7192 )

[node name="window" parent="Clean/Windows/Double8" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double8" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double9" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -11.6872, 0, 22.7192 )

[node name="window" parent="Clean/Windows/Double9" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double9" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double10" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 6.35192, 0, 22.7192 )

[node name="window" parent="Clean/Windows/Double10" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double10" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double11" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 14.8558, 0, 22.7192 )

[node name="window" parent="Clean/Windows/Double11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double12" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 14.8558, 0, 5.81998 )

[node name="window" parent="Clean/Windows/Double12" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double12" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double6" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -27.4889, 0, 4.21466 )

[node name="window" parent="Clean/Windows/Double6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double7" type="Spatial" parent="Clean/Windows"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -27.4889, 0, 25.804 )

[node name="window" parent="Clean/Windows/Double7" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Clean/Windows/Double7" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Room" parent="Clean" instance=ExtResource( 2 )]

[node name="Door" parent="Clean" instance=ExtResource( 6 )]
transform = Transform( 0.471985, 0, 0, 0, 4.1387, 0, 0, 0, 2.32245, -35.52, 4.04735, 18.0295 )

[node name="Light" type="Spatial" parent="Clean"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3767, 0 )

[node name="lamp2" parent="Clean/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, 13.7681, 10.1167, 2.36084 )

[node name="SpotLight" type="SpotLight" parent="Clean/Light/lamp2"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.7
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp4" parent="Clean/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, 12.2595, 10.1167, 20.1787 )

[node name="SpotLight" type="SpotLight" parent="Clean/Light/lamp4"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.7
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp5" parent="Clean/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, -16.7749, 10.1167, 20.1787 )

[node name="SpotLight" type="SpotLight" parent="Clean/Light/lamp5"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.7
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp6" parent="Clean/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, -16.7749, 10.1167, 4.44582 )

[node name="SpotLight" type="SpotLight" parent="Clean/Light/lamp6"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.7
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="Playable" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="Playable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78016, 0 )

[node name="Cabinet5" parent="Playable/Spatial" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1.02754, 0, 0, 0, 1.22469, 13.9765, -3.92652, -6.83109 )

[node name="Cabinet9" parent="Playable/Spatial" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1355, -3.97451, -5.3169 )

[node name="Cabinet6" parent="Playable/Spatial" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 7.7683, -3.97451, -5.28535 )

[node name="Cabinet8" parent="Playable/Spatial" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 7.81898, -3.975, 2.43824 )

[node name="Cabinet1" parent="Playable/Spatial" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1.31614, 0, -2.14426e-07, 21.4416, -3.89583, 9.14212 )

[node name="Cabinet4" parent="Playable/Spatial" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 0.869598, 0, -1.41676e-07, 21.4544, -3.89452, 4.62567 )

[node name="Windows" type="Spatial" parent="Playable"]
transform = Transform( 1, 0, 0, 0, 0.848365, 0, 0, 0, 1, 0, 3.49902, 0 )

[node name="Double" type="Spatial" parent="Playable/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93046, 0, 0 )

[node name="window" parent="Playable/Windows/Double" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double2" type="Spatial" parent="Playable/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0784, 0, 0 )

[node name="window" parent="Playable/Windows/Double2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double4" type="Spatial" parent="Playable/Windows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7225, 0, 0 )

[node name="window" parent="Playable/Windows/Double4" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double4" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double8" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -24.7938, 0, 22.7192 )

[node name="window" parent="Playable/Windows/Double8" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double8" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double9" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -11.6872, 0, 22.7192 )

[node name="window" parent="Playable/Windows/Double9" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double9" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double10" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 6.35192, 0, 22.7192 )

[node name="window" parent="Playable/Windows/Double10" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double10" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double11" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 14.8558, 0, 22.7192 )

[node name="window" parent="Playable/Windows/Double11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double12" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 14.8558, 0, 5.81998 )

[node name="window" parent="Playable/Windows/Double12" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double12" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double6" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -27.4889, 0, 4.21466 )

[node name="window" parent="Playable/Windows/Double6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Double7" type="Spatial" parent="Playable/Windows"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -27.4889, 0, 25.804 )

[node name="window" parent="Playable/Windows/Double7" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.87467, -7.82494 )

[node name="window2" parent="Playable/Windows/Double7" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56214, 2.87467, -7.82494 )

[node name="Room" parent="Playable" instance=ExtResource( 2 )]

[node name="Door" parent="Playable" instance=ExtResource( 6 )]
transform = Transform( 0.471985, 0, 0, 0, 4.1387, 0, 0, 0, 2.32245, -35.52, 4.04735, 18.0295 )

[node name="Light" type="Spatial" parent="Playable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.69561, 0 )

[node name="lamp2" parent="Playable/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, 13.7681, 10.1167, 2.36084 )

[node name="SpotLight" type="SpotLight" parent="Playable/Light/lamp2"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.2
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp4" parent="Playable/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, 12.2595, 10.1167, 20.1787 )

[node name="SpotLight" type="SpotLight" parent="Playable/Light/lamp4"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.2
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp5" parent="Playable/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, -16.7749, 10.1167, 20.1787 )

[node name="SpotLight" type="SpotLight" parent="Playable/Light/lamp5"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.2
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="lamp6" parent="Playable/Light" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 0.848365, 0, 3.25841e-07, 0, -1, -16.7749, 10.1167, 4.44582 )

[node name="SpotLight" type="SpotLight" parent="Playable/Light/lamp6"]
transform = Transform( 1, 8.52651e-14, 4.50365e-14, -5.30863e-14, 1.62921e-07, 1.17874, 8.52651e-14, -1, 1.38216e-07, 0, 0.626729, 0 )
light_color = Color( 0.882353, 0.878431, 0.611765, 1 )
light_energy = 2.5
light_specular = 0.6
spot_range = 34.2
spot_attenuation = 0.297302
spot_angle = 60.0

[node name="PinJoint" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.777568, 0 )
