[gd_scene load_steps=25 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://functional/ChargingStation.tscn" type="PackedScene" id=2]
[ext_resource path="res://functional/Robot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Furniture/Cabinet1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Furniture/Stool1.fbx" type="PackedScene" id=5]
[ext_resource path="res://Furniture/Chair1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Furniture/Desk1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Lantern1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Fence1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Coil_Roll1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Suitcase1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/Potion1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Items/Vase1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Items/Trolley1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Items/Ladder3.tscn" type="PackedScene" id=15]
[ext_resource path="res://Items/Ladder2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Items/Ladder1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Items/Carton1.tscn" type="PackedScene" id=18]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
absorbent = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.552941, 0.552941, 0.552941, 1 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 200, 200 )

[sub_resource type="SphereMesh" id=5]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape" id=6]
radius = 0.26017

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
playable_area_bounds = AABB( 0, 0, 0, 200, 200, 200 )

[node name="Robot" parent="." instance=ExtResource( 3 )]

[node name="Chargers" type="Node" parent="."]

[node name="ChargingStation" parent="Chargers" instance=ExtResource( 2 )]

[node name="Furniture" type="Node" parent="."]

[node name="Chair2" parent="Furniture" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25196, 0, 0 )

[node name="Cabinet2" parent="Furniture" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1284, 0, 0 )

[node name="Desk2" parent="Furniture" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22478, 0, -9.15474 )

[node name="Stool1" parent="Furniture" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88698, 0, -9.30726 )

[node name="Items" type="Node" parent="."]

[node name="Fence1" parent="Items" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2696, 1.77295, 9.25633 )

[node name="Coil_Roll" parent="Items" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1329, 1.36861, 8.94134 )

[node name="Lantern1" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17422, 0.733279, 9.78617 )

[node name="potion1" parent="Items" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03726, 0.233939, 9.97117 )

[node name="Suitcase1" parent="Items" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90349, 1.19502, 9.87204 )

[node name="Carton1" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00667894, 0.43585, 13.2679 )

[node name="Ladder1" parent="Items" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1532, 1.35193, 13.1959 )

[node name="Ladder2" parent="Items" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0846, 0.950207, 19.1367 )

[node name="Ladder3" parent="Items" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55834, 3.04458, 19.8824 )

[node name="Trolley1" parent="Items" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36232, 1.53422, 19.5985 )

[node name="Vase1" parent="Items" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82613, 0.73294, 12.544 )

[node name="RoomBounds" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionFloor" type="CollisionShape" parent="RoomBounds"]
shape = SubResource( 2 )

[node name="MeshFloor" type="MeshInstance" parent="RoomBounds/CollisionFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionWall0" type="CollisionShape" parent="RoomBounds"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 101, -101 )
shape = SubResource( 2 )

[node name="MeshWall" type="MeshInstance" parent="RoomBounds/CollisionWall0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionWall1" type="CollisionShape" parent="RoomBounds"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 101, 101 )
shape = SubResource( 2 )

[node name="MeshWall" type="MeshInstance" parent="RoomBounds/CollisionWall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionWall2" type="CollisionShape" parent="RoomBounds"]
transform = Transform( -1.62921e-07, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1, 1.62921e-07, 2.65431e-14, 101, 101, 0 )
shape = SubResource( 2 )

[node name="MeshWall" type="MeshInstance" parent="RoomBounds/CollisionWall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionWall3" type="CollisionShape" parent="RoomBounds"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, -101, 101, 0 )
shape = SubResource( 2 )

[node name="MeshWall" type="MeshInstance" parent="RoomBounds/CollisionWall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestThing" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97561, 3.15133, 10.222 )
mesh = SubResource( 5 )
material/0 = null

[node name="GrabTarget" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00533581, -0.814654, 0.00351906 )
mode = 1
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="GrabTarget"]
shape = SubResource( 6 )

[node name="PinJoint" type="PinJoint" parent="."]
