[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Textures/wood_02.jpg" type="Texture" id=1]
[ext_resource path="res://Environment/Items/Assets/Mirror1.fbx" type="PackedScene" id=2]





[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2
albedo_color = Color( 0.741176, 1, 0.980392, 1 )

[node name="Mirror1" instance=ExtResource( 2 )]

[node name="Cube2" parent="." index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
