[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Furniture/Desk3.fbx" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.10663, 1.49325, 1.16009 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.12478, 0.114749, 1.50106 )

[node name="FurnitureItem" type="StaticBody"]

[node name="Desk3" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48129, 1.517, -0.255109 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51412, 1.517, -0.255109 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06538, 0 )
shape = SubResource( 2 )
